# Do-Not-Disturb-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polotika/dndapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotika/dndapp/: ApplicationModule.kt  BindingAdapter.kt  DNDPermissionActivity.kt  DNDService.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PreferencesServices.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_dndpermission.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polotika/dndapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
